DB_NAME=pj3
DB_USERNAME=postgres
DB_PASSWORD=postgres
NODE_ENV=development
GOOGLE_CLIENT_ID=1093255327192-2q9baipcf3ou2juejvtsh4g3mc7i88c7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
